{
  "name": "home-automation",
  "version": "0.0.3",
  "private": true,
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-polyfill": "^6.23.0",
    "gh-pages": "^0.12.0",
    "isomorphic-fetch": "^2.2.1",
    "react-addons-test-utils": "^15.4.2",
    "react-container-query": "^0.8.1",
    "redux-devtools": "^3.3.2",
    "redux-devtools-log-monitor": "^1.2.0",
    "redux-devtools-dock-monitor": "^1.1.1",
    "react-scripts": "0.8.5"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "font-awesome": "^4.7.0",
    "immutable": "^3.8.1",
    "nock": "^9.0.6",
    "normalizr": "^2.3.0",
    "purecss": "^0.6.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^4.4.6",
    "react-router": "^3.0.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.1",
    "redux-mock-store": "^1.2.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp htaccess.static build/.htaccess",
    "eject": "react-scripts eject",
    "test": "react-scripts test",
    "predeploy": "npm run build",
    "deploy": "gh-pages build"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  },
  "description": "This project template was built with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:5000"
}
